bibentry(bibtype = "Article",
  title        = "{somoclu}: An Efficient Parallel Library for Self-Organizing Maps",
  author       = c(person(given = "Peter",
                          family = "Wittek"),
                   person(given = c("Shi", "Chao"),
                          family = "Gao"),
                   person(given = c("Ik", "Soo"),
                          family = "Lim"),
                   person(given = "Li",
                          family = "Zhao")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "78",
  number       = "9",
  pages        = "1--21",
  doi          = "10.18637/jss.v078.i09",

  header       = "To cite somoclu in publications use:",
  textVersion  =
  paste("Peter Wittek, Shi Chao Gao, Ik Soo Lim, Li Zhao (2017).",
        "somoclu: An Efficient Parallel Library for Self-Organizing Maps.",
        "Journal of Statistical Software, 78(9), 1-21.",
        "doi:10.18637/jss.v078.i09")
)
